#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Feb 26 23:38:05 2023
# Process ID: 1215022
# Current directory: /home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.runs/synth_1/main.vds
# Journal file: /home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.runs/synth_1/vivado.jou
# Running On: dev5, OS: Linux, CPU Frequency: 1375.801 MHz, CPU Physical cores: 4, Host memory: 16471 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/utils_1/imports/synth_1/test_mat.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/utils_1/imports/synth_1/test_mat.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1215052
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.832 ; gain = 0.000 ; free physical = 1677 ; free virtual = 5281
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'main' (0#1) [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:26]
WARNING: [Synth 8-5858] RAM auxiliar1_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  auxiliar1_reg 
WARNING: [Synth 8-5858] RAM prod_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  prod_reg 
WARNING: [Synth 8-5856] 3D RAM twiddles_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  twiddles_reg 
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[0][1][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[0][1][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[0][2][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[0][2][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[0][3][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[0][3][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[1][0][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[1][0][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[1][1][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[1][2][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[1][3][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[1][3][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[2][0][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[2][0][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[2][1][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[2][1][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[2][2][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[2][2][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[2][3][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[2][3][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[3][0][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[3][0][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[3][1][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[3][1][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[3][2][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[3][2][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[3][3][r] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element twiddles_reg[3][3][i] was removed.  [/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.srcs/sources_1/new/main.vhd:45]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2631.832 ; gain = 0.000 ; free physical = 2632 ; free virtual = 6233
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2631.832 ; gain = 0.000 ; free physical = 2697 ; free virtual = 6298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2695 ; free virtual = 6296
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2655 ; free virtual = 6257
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   48 Bit       Adders := 2     
	   7 Input   48 Bit       Adders := 3     
	   2 Input   48 Bit       Adders := 1     
	   5 Input   48 Bit       Adders := 2     
	   6 Input   48 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 8     
	               24 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP ComplexMult_r, operation Mode is: A*(B:0xfff).
DSP Report: operator ComplexMult_r is absorbed into DSP ComplexMult_r.
DSP Report: Generating DSP ComplexMult_r, operation Mode is: A*(B:0xfff).
DSP Report: operator ComplexMult_r is absorbed into DSP ComplexMult_r.
DSP Report: Generating DSP ComplexMult_r, operation Mode is: A*(B:0xfff).
DSP Report: operator ComplexMult_r is absorbed into DSP ComplexMult_r.
DSP Report: Generating DSP ComplexMult_r, operation Mode is: A*(B:0xfff).
DSP Report: operator ComplexMult_r is absorbed into DSP ComplexMult_r.
DSP Report: Generating DSP ComplexMult_i, operation Mode is: A*(B:0xfff).
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: Generating DSP ComplexMult_i, operation Mode is: A*(B:0xfff).
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: Generating DSP ComplexMult_i, operation Mode is: A*(B:0xfff).
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: Generating DSP ComplexMult_i, operation Mode is: A*(B:0xfff).
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: Generating DSP ComplexMult_r0, operation Mode is: (A:0x3f800fff)*B.
DSP Report: operator ComplexMult_r0 is absorbed into DSP ComplexMult_r0.
DSP Report: operator ComplexMult_r0 is absorbed into DSP ComplexMult_r0.
DSP Report: Generating DSP ComplexMult_r0, operation Mode is: (PCIN>>17)+(A:0x3f800fff)*B.
DSP Report: operator ComplexMult_r0 is absorbed into DSP ComplexMult_r0.
DSP Report: operator ComplexMult_r0 is absorbed into DSP ComplexMult_r0.
DSP Report: Generating DSP ComplexMult_r0, operation Mode is: (A:0x3f800fff)*B.
DSP Report: operator ComplexMult_r0 is absorbed into DSP ComplexMult_r0.
DSP Report: operator ComplexMult_r0 is absorbed into DSP ComplexMult_r0.
DSP Report: Generating DSP ComplexMult_r0, operation Mode is: (PCIN>>17)+(A:0x3f800fff)*B.
DSP Report: operator ComplexMult_r0 is absorbed into DSP ComplexMult_r0.
DSP Report: operator ComplexMult_r0 is absorbed into DSP ComplexMult_r0.
DSP Report: Generating DSP ComplexMult_i, operation Mode is: (A:0x3f800fff)*B.
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: Generating DSP ComplexMult_i, operation Mode is: (PCIN>>17)+(A:0x3f800fff)*B.
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: Generating DSP ComplexMult_i0, operation Mode is: (A:0x3f800fff)*B.
DSP Report: operator ComplexMult_i0 is absorbed into DSP ComplexMult_i0.
DSP Report: operator ComplexMult_i0 is absorbed into DSP ComplexMult_i0.
DSP Report: Generating DSP ComplexMult_i0, operation Mode is: (PCIN>>17)+(A:0x3f800fff)*B.
DSP Report: operator ComplexMult_i0 is absorbed into DSP ComplexMult_i0.
DSP Report: operator ComplexMult_i0 is absorbed into DSP ComplexMult_i0.
DSP Report: Generating DSP ComplexMult_i, operation Mode is: (A:0x3f800fff)*B.
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: Generating DSP ComplexMult_i, operation Mode is: (PCIN>>17)+(A:0x3f800fff)*B.
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: operator ComplexMult_i is absorbed into DSP ComplexMult_i.
DSP Report: Generating DSP ComplexMult_i0, operation Mode is: (A:0x3f800fff)*B.
DSP Report: operator ComplexMult_i0 is absorbed into DSP ComplexMult_i0.
DSP Report: operator ComplexMult_i0 is absorbed into DSP ComplexMult_i0.
DSP Report: Generating DSP ComplexMult_i0, operation Mode is: (PCIN>>17)+(A:0x3f800fff)*B.
DSP Report: operator ComplexMult_i0 is absorbed into DSP ComplexMult_i0.
DSP Report: operator ComplexMult_i0 is absorbed into DSP ComplexMult_i0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2336 ; free virtual = 5932
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                 | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main        | A*(B:0xfff)                 | 24     | 13     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*(B:0xfff)                 | 24     | 13     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*(B:0xfff)                 | 24     | 13     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*(B:0xfff)                 | 24     | 13     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*(B:0xfff)                 | 24     | 13     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*(B:0xfff)                 | 24     | 13     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*(B:0xfff)                 | 24     | 13     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*(B:0xfff)                 | 24     | 13     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (A:0x3f800fff)*B            | 24     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+(A:0x3f800fff)*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (A:0x3f800fff)*B            | 24     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+(A:0x3f800fff)*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (A:0x3f800fff)*B            | 24     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+(A:0x3f800fff)*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (A:0x3f800fff)*B            | 24     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+(A:0x3f800fff)*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (A:0x3f800fff)*B            | 24     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+(A:0x3f800fff)*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (A:0x3f800fff)*B            | 24     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+(A:0x3f800fff)*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2334 ; free virtual = 5930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2334 ; free virtual = 5930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2332 ; free virtual = 5928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2332 ; free virtual = 5928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2332 ; free virtual = 5928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2332 ; free virtual = 5928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2332 ; free virtual = 5928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2332 ; free virtual = 5928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main        | A*B          | 30     | 12     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 12     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 12     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 12     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 12     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 12     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 12     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 12     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | PCIN>>17+A*B | 0      | 18     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | PCIN>>17+A*B | 0      | 18     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | PCIN>>17+A*B | 0      | 18     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | PCIN>>17+A*B | 0      | 18     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | PCIN>>17+A*B | 0      | 18     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B          | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | PCIN>>17+A*B | 0      | 18     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   249|
|3     |DSP48E1 |    20|
|4     |LUT1    |   102|
|5     |LUT2    |   230|
|6     |LUT3    |   422|
|7     |LUT4    |   414|
|8     |LUT5    |   232|
|9     |LUT6    |   403|
|10    |FDRE    |   366|
|11    |IBUF    |   193|
|12    |OBUF    |  1152|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  3784|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2332 ; free virtual = 5928
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2639.836 ; gain = 8.004 ; free physical = 2329 ; free virtual = 5925
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2639.844 ; gain = 8.004 ; free physical = 2329 ; free virtual = 5925
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2639.844 ; gain = 0.000 ; free physical = 2429 ; free virtual = 6025
INFO: [Netlist 29-17] Analyzing 269 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main' is not ideal for floorplanning, since the cellview 'main' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.863 ; gain = 0.000 ; free physical = 2349 ; free virtual = 5944
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ebd0f1df
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2695.863 ; gain = 64.031 ; free physical = 2435 ; free virtual = 6030
INFO: [Common 17-1381] The checkpoint '/home/gpaiva/DFT_theoretical_N_points/DFT_theoretical_N_points.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 26 23:38:28 2023...
